<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Help page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font: 16px arial;
                width: 740px;
            }            
            h3 {
                font: 20px arial;
                font-weight: bold;
            }            
            h4 {
                font: 18px arial;
            }
            span {
                font: 16px arial;
                font-style: italic;
            }
            img {
                border: 2px solid black;
                width: 740px;
            }
            p {
                width: 740px;
            }
        </style>    
    </head>
    <body>
        <div>
            <h3>Login/LogOut: Help</h3>
            
            <h4>Login</h4>
            <p>This window is the first page of this application. In it, the user can insert their username and password, and click the <span>Log in</span> button to be logged in the application, and access the LogOut window. If the user has no account, they can click the <span>Sign Up</span> button to access the SignUp window to create an account.</p>
            <img src="./helpLogin.png" alt="Login Window."/>
            
            <h4>SignUp</h4>
            <p>In this is the window, the user can create a new account by inserting 
                their data in the field, and clicking the <span>Sign Up</span> button. If the register 
                is succesful, the user will be logged automaticaly and the LogOut window will show. 
                Clicking the <span>Cancel</span> button instead shows the Login window again.</p>
            <img src="./helpSignUp.png" alt="SignUp Window."/>
            <h4>LogOut</h4>
            <p>When the user is logged, this window will show. The user can end their 
                logged state by clicking the <span>Log Out</span> button. This will 
                show the Login window again. In the superior menu, the user can 
                log out; see the help page or the about window.</p>
            <img src="./helpLogOut.png" alt="LogOut Window."/>
        </div>
    </body>
</html>
