<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="pnLogin" fx:id="pnLogin" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="retoLogin.view.FXMLDocumentControllerLogin">
   <children>
      <TextField id="txtFieldLogin" fx:id="txtFieldLogin" layoutX="258.0" layoutY="117.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <PasswordField id="txtFieldPassword" fx:id="txtFieldPassword" layoutX="258.0" layoutY="183.0">
         <font>
            <Font size="14.0" />
         </font>
      </PasswordField>
      <Button id="btnSignUp" fx:id="btnSignUp" layoutX="155.0" layoutY="289.0" mnemonicParsing="false" onAction="#handleSignUpButtonAction" prefHeight="25.0" prefWidth="100.0" text="Sign Up">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button id="btnLogin" fx:id="btnLogin" layoutX="335.0" layoutY="289.0" mnemonicParsing="false" onAction="#handleLoginButtonAction" prefHeight="25.0" prefWidth="100.0" text="Login">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Text id="txtLogin" fx:id="txtLogin" layoutX="155.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text id="txtPassword" fx:id="txtPassword" layoutX="156.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <MenuBar layoutY="1.0" prefHeight="26.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="Help" id="menuHelp" fx:id="menuHelp">
            <items>
                <MenuItem id="optAbout" fx:id="about" onAction="#handleButtonAbout" mnemonicParsing="false" text="about"> </MenuItem>
                <MenuItem id="optHowWorks" fx:id="howItWorks" onAction="#handleButtonWorks" mnemonicParsing="false" text="how it works"> </MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Options">
            <items>
              <MenuItem id="optClose" onAction="#handleButtonClose" mnemonicParsing="false" text="close" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
