<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" 
            minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" 
            xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" 
fx:controller="retoLogin.view.FXMLDocumentControllerLogin">
   <children>
      <TextField id="lblLogin" layoutX="258.0" layoutY="117.0">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <PasswordField id="lblPassword" layoutX="258.0" layoutY="183.0">
         <font>
            <Font size="14.0" />
         </font>
      </PasswordField>
      <Button id="btnSignUp" layoutX="155.0" layoutY="289.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Sign Up">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Button id="btnLogin" layoutX="335.0" layoutY="289.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Login">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Text id="txtFieldLogin" layoutX="155.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text id="txtFieldPassword" layoutX="156.0" layoutY="202.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
