<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="409.0" prefWidth="532.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="retoLogin.view.FXMLDocumentControllerSignOut">
   <top>
      <MenuBar id="mnTopMenu" fx:id="mnTopMenu" BorderPane.alignment="CENTER">
        <menus>
          <Menu id="mntFile" fx:id="mntFile" mnemonicParsing="false" text="File">
            <items>
              <MenuItem id="mnddClose" fx:id="mnddClose" mnemonicParsing="false" onAction="#handleButtonClose" text="Close" />
            </items>
          </Menu>
          <Menu id="mntHelp" fx:id="mntHelp" mnemonicParsing="false" text="Help">
            <items>
                  <MenuItem id="mnddWorks" fx:id="mnddWorks" mnemonicParsing="false" onAction="#handleButtonWorks" text="How it works" />
              <MenuItem id="mnddAbout" fx:id="mnddAbout" mnemonicParsing="false" onAction="#handleButtonAbout" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <VBox id="vboxPane" fx:id="vboxPane" alignment="CENTER" BorderPane.alignment="CENTER">
         <children>
            <Label id="lbGreeting" fx:id="lbGreeting" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="532.0" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font size="28.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
            </Label>
            <Button id="btLogOut" fx:id="btLogOut" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleButtonLogOut" prefHeight="29.0" prefWidth="142.0" text="Log Out" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </center>
</BorderPane>
